*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'DM Serif Text', serif;
}
body {
    height: 100vh;
    display: grid;
    grid-template-rows: 8% 79% 6% ;
    grid-template-columns: repeat(3, 1fr) ;
    grid-template-areas:
    "header header header"
    "main main main"
    "main main main"
    "footer footer footer";
}
header {
    background-color: black;
    position: sticky;
    top: 0;
    grid-area: header;
}
header nav {
    width: 100%;
}
.navbar-brand{
    margin-right: 0;
    padding: 0 1rem;
}
.navbar-nav{
    align-items: center;   
}
.navbar .navbar-nav -nav-link{
    font-size: 1rem;
    padding: 0.5rem 1rem ;
}
main {
    font-size: 1rem;
    grid-area: main;
}
#imagenInicio{
    font-size: 1rem;
    background-image: url("../assets/images/Agustina\ XV\ \(270\).jpg");
    background-repeat:no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
.bannerOpacity{
    background: rgb(170,170,170);
    background: radial-gradient(circle, rgba(170,170,170,0.4318102240896359) 13%, rgba(170,170,170,0.4) 82%);
    height: 21.5%;
}
main div {
    color: white;
}
.tituloBanner {
    font-size: 2rem;
}
.textoBanner{
    display: grid;
    position: relative;
    bottom: 5%;
    font-size: 1rem;
    padding: 20px 0px 0px 320px;
}
.pedirPresupuesto{
    display: grid;
    list-style-type: none;
    width: 32%;
    font-size: 1rem;
    padding: 30px 0px 0px 320px;
}
main ul li a {
    display: grid;
    list-style-type: none;
    text-decoration: none;
    background-color: #fc9b00;
    color: white;
    position: relative;
    bottom: 115%;
    padding: 8px 70px 8px 70px;
    border-radius: 5px;
}
#imagenNosotros {
    font-size: 1rem;
    background-image: url("../assets/images/IMG_20221215_233005970.jpg");
    background-repeat:no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
.nosotrosOpacity {
    display: grid;
    grid-template-columns:30% 70%;
    background: rgb(0,0,0);
    background: radial-gradient(circle, rgba(0,0,0,0.87) 13%, rgba(0,0,0,0.87) 82%);
    width: 100%;
    height: 100%; 
}
.nosotros{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;

}
.logoNosotros {
    font-size: 1rem;
    display: flex;
    width: 50%;
    height: 100%;
    flex-wrap: nowrap;
    align-items: flex-end;
}
.logoEmpresaNosotros {
    font-size: 1rem;
    width: 100%;
}
.botonesRedes {
    display: flex;
    margin-top: 10px;
    width: 100%;
    height: 100%;
}
.whatsapp { 
    width: 13%;
    margin-top: 2%;
    margin-left: 85%;
}
.whats1 {
    width: 62%;
}
.instagram {
    width: 13%;
    margin-top: 2%;
    margin-left: 3%;  
}
.insta1{
    width: 62%;
}
.textoNosotros {
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: white;
    font-size: 1.8rem;
    width: 100%;
    height: 92%;
}
#imagenContacto {
    font-size: 1rem;
    background-image: url("../assets/images/contacto.jpg");
    background-repeat:no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
.contactoTitulo {
    display: grid;
    justify-content: center;
    color: white;
    margin-top: 40px ;
}
.formulario {
    display: grid;
    justify-content: center;
    align-content: start;
    font-size: 1rem; 
    margin-top: 100px;
    position: relative;
    left: 380px;
    height: 80%;
    width: 60%;
}
main input {
    display: grid;
    padding: 8px 8px 8px 8px;
    border-radius: 5px;
    width: 300px;
}
#email {
    display: grid;
    width: 90%;
    height: 12%;
}
#name {
    display: grid;
    width: 90%;
    height: 12%;
}
#telefono{
    display: grid;
    width: 90%;
    height: 12%;
}
.mensaje{
    display: grid;
    justify-items: center;
}
div textarea{
    display: grid;
    justify-content: center;
    width: 300px;
}
.titulosFormulario{
    display: grid;
    justify-content: center;
    font-size: 1rem;
}
.enviar {
    display: grid;
    justify-items: center;
    padding: 10px 10px 10px 10px;
}
.wEnviar{
    width: 200px;
}
.datosOpacity{
    background: rgb(0,0,0);
    background: radial-gradient(circle, rgba(0,0,0,0.87) 13%, rgba(0,0,0,0.87) 82%);
    width: 100%;
    height: 100%;
    position: relative;
    bottom: 40px;

}
.datos{
    display: grid;
    align-content: center;
    position: relative;
    bottom: 530px;
    left: 360px;
}
#servicio {
    font-size: 1rem;
    background-image: url("../assets/images/Agustina\ XV\ \(283\).jpg");
    background-repeat:no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
#fotos {
    font-size: 1rem;
    background-image: url("../assets/images/Agustina\ XV\ \(4\).jpg");
    background-repeat:no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
.galeriaOpacity{
    background: rgb(0,0,0);
    background: radial-gradient(circle, rgba(0,0,0,0.87) 13%, rgba(0,0,0,0.87) 82%);
    width: 100%;
    height: 80px;
}
.tituloFotos{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 1rem;
}
#boton1 {
    width: 21%;
    position: relative;
    left: 220px;
    top: 70px;  
}
#boton2 {
    width: 21%;
    position: relative;
    right: 220px;
    top: 70px; 

}
#modalCentrar{
    position: relative;
    top: 200px;

}
.eventos{
    width: 100%;
    height: 100%;
    padding: auto;
    border-radius: 30px;
}
#eventos {
    font-size: 1rem;
    background-image: url("../assets/images/IMG_20221223_214927242.jpg");
    background-repeat:no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
footer {
    background-color: rgb(0, 0, 0);
    grid-area: footer;
}
.copy{
    display: inline-block;
    color: white;
    padding-left: 43.2%;
    text-align: center;
}
.redes{
    display: inline-block;
    padding-top: 15px;
    font-size: 25px;
}
